PORT=5000
DATABASE=mongodb://ketan123:ketan123@ac-x0rvi2j-shard-00-00.tdunzkc.mongodb.net:27017,ac-x0rvi2j-shard-00-01.tdunzkc.mongodb.net:27017,ac-x0rvi2j-shard-00-02.tdunzkc.mongodb.net:27017/?ssl=true&replicaSet=atlas-ctjzhn-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=KETANSALVEKFCAPP123

RAZORPAY_API_KEY= "rzp_test_fsyjXHs8aCNlwj"

RAZORPAY_APT_SECRET="OJOepGdTioDbjRe6It7w0mWL"